
> @workspace/nicemp@0.0.0 dev /home/runner/workspace/artifacts/nicemp
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/nicemp/src/index.css
[31merror when starting dev server:
Error: Port 21620 is already in use
    at Server.onError$1 (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:15006:28)
    at Server.emit (node:events:524:28)
    at emitErrorNT (node:net:1944:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/nicemp@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 1[39m
